/* .subscription-widget-box{
    border: 1px solid black;
    border-radius: 20px;
}
.main-widget{
  display: none;
  background-color: #f2f2f299;
  margin-top: 1.5rem;
  border-radius: 20px;
}
#left-side-widget, #right-side-widget{
    padding: 3rem;
}
#left-side-widget h2{
  margin-bottom: 0 ;
}
#right-side-widget li::marker {
  font-size: 1.8em;
  color: #2d862d;  
}
.subscription-body {
    border: 0px solid #3970FF;
    padding: 20px 30px;
    border-radius: 30px;
    position: relative;
    margin-top: 40px;
}
.subscription-body:before {
    content: "";
    border-radius: 30px;
    border: 3px solid transparent;
    background: linear-gradient(45deg, #3970ff6b, #d06bcf9c) border-box;
    mask: linear-gradient(#ffffff 0 0) padding-box, linear-gradient(#ffffff 0 0);
    mask-composite: exclude;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
      z-index: -1;
}
.best-deal-label {
    position: absolute;
    top: -1.8rem;
    left: 0;
    right: 0;
    text-align: center;
    background: linear-gradient(87.8deg,#3970ff 62.02%,#eb6ac6 95.92%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 123.84px;
    height: 35.08px;
    margin: auto;
    border-radius: 100px;
    gap: 6px;
    color: #fff;
    font-size: 14px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.subscription-body .subscription-widget-box {
    border: none;
}
.subscription-body div#left-side-widget {
    padding: 0;
}
.subscription-body div#right-side-widget {
    padding: 0;
}
.subscription-body .main-widget {
    padding: 28px 18px;
}
.subscription-body ul#widget-list {
    padding: 0;
    margin: 0;
}
.subscription-body ul#widget-list li {
    display: block;
    position: relative;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0;
    text-align: left;
    padding-left: 30px;
    margin-bottom: 7px;
    color: #25272A;
}
.subscription-body ul#widget-list li:before {
    content: "";
    background-image: url(https://cdn.shopify.com/s/files/1/0905/4086/7922/files/Group_1171280766.png?v=1731501516);
    width: 18px;
    height: 18px;
    background-size: contain;
    position: absolute;
    left: 0;
    background-repeat: no-repeat;
    top: 5px;
}
.subscription-body .selected-widget-Plan {
    gap: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.subscription-body h2#product-price {
  margin: 0;
  font-family: Inter;
  font-size: 33px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: -0.04em;
}

h2#product-price {
    font-family: Inter;
    font-size: 35px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}
.subscription-body sub#purchase-type {
    color: #25272acc;
    font-weight: 300;
    position: relative;
    top: -8px;
    font-size: 18px;
}
.subscription-body div#subscription-dropdown .sub-title {
    font-family: Inter;
    font-size: 17px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing:0;
    text-align: left;
    color: #000;
    margin: 14px 0;
}
.subscription-body .sub-label {
    color: #25272A;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.subscription-widget-box .active +.checkmark {
    width: 23px;
    height: 23px;
    background: #ffac21;
    border-radius: 100px;
    border: 5px solid #fdebcf;
}
.selectedPlan-price svg path {
    fill: #25272abf;
}

.subscription-widget-box .checkmark {
    position: absolute;
    left: 0;
    z-index: -1;
    top: 4px;
}
.onetime-selling-plan, .subscription-selling-plan {
    border: 1px solid #d1d1d1;
    padding: 10px;
    border-radius: 10px;
    background: #f2f2f299;
}
.onetime-selling-plan label, .subscription-selling-plan label {
    display: flex;
    align-items: flex-start;
}
.onetime-selling-plan span, .subscription-selling-plan span {
    display: block;
    margin: 0;
}
.var-price {
    font-weight: 600;
}
div#subscription-plans {
    display: grid;
    gap: 20px;
    margin-top: 10px;
    grid-template-columns: repeat(3, 1fr);
}
.onetime-selling-plan label input, .subscription-selling-plan label input {
    position: relative;
    top: 5px;
}
.onetime-selling-plan.active, .subscription-selling-plan.active {
    border-color: green;
}
#subscription-app-block h3 {
    font-weight: 600;
      margin: 0;
}
.oneTime-body {
    padding: 20px;
    border: 1px solid #727c7c;
    border-radius: 15px;
} */